{
  "name": "@acme-track/contract",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acme-track/acme-contract.git"
  }
}
